/* Custom styles on top of Bootstrap dark theme */
.hero-section {
    min-height: 60vh;
    background-image: url('https://images.unsplash.com/photo-1530462943125-677cc511c87e');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

.education-bg-1 {
    background-image: url('https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b');
    background-size: cover;
}

.education-bg-2 {
    background-image: url('https://images.unsplash.com/photo-1510070112810-d4e9a46d9e91');
    background-size: cover;
}

.quiz-card {
    max-width: 800px;
    margin: 2rem auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.option-btn {
    width: 100%;
    text-align: left;
    margin: 0.5rem 0;
    padding: 1rem;
    transition: all 0.3s ease;
}

.option-btn:hover {
    transform: translateX(10px);
}

.progress-bar {
    height: 8px;
}

.loading-spinner {
    display: none;
}

.form-loading .loading-spinner {
    display: inline-block;
}

.feedback-card {
    border-left: 4px solid var(--bs-primary);
}

.correct-answer {
    border-left: 4px solid var(--bs-success);
}

.wrong-answer {
    border-left: 4px solid var(--bs-danger);
}

/* Style for radio button labels */
input[type="radio"]:checked + .option-btn {
    background-color: var(--bs-primary);
    color: white;
    border-color: var(--bs-primary);
}